莫兰指数API文档
================

1. 全局莫兰指数计算
----------------
- 接口地址: /api/moran/global
- 请求方法: POST
- 请求参数:
  {
    "data": [数值数组],
    "locations": [[经度,纬度]数组]
  }
- 返回结果:
  {
    "moran_index": 全局莫兰指数,
    "p_value": p值,
    "z_score": z分数
  }

2. 局部莫兰指数计算
----------------
- 接口地址: /api/moran/local
- 请求方法: POST
- 请求参数:
  {
    "data": [数值数组],
    "locations": [[经度,纬度]数组]
  }
- 返回结果:
  [
    {
      "location_index": 位置索引,
      "moran_index": 局部莫兰指数,
      "p_value": p值,
      "z_score": z分数
    },
    ...
  ]

3. 错误处理
--------
- 400: 请求参数错误
- 500: 服务器内部错误

4. 示例
-----
请求:
POST /api/moran/global
{
  "data": [1,2,3,4,5],
  "locations": [
    [116.397,39.918],
    [121.473,31.230],
    [113.264,23.129],
    [114.109,22.396],
    [113.583,22.271]
  ]
}

响应:
{
  "moran_index": 0.32,
  "p_value": 0.01,
  "z_score": 2.58
}
